{
	"name": "@somehow-digital/playground",
	"description": "Repository for testing functionalities.",
	"version": "0.0.0",
	"type": "module",
	"license": "MIT",
	"repository": "somehow-digital/playground",
	"packageManager": "pnpm@9.14.2",
	"engines": {
		"node": ">=22",
		"pnpm": ">=9"
	},
	"scripts": {
		"prepare": "husky",
		"lint": "concurrently --group --prefix-colors 'auto' 'pnpm:lint:*'",
		"lint:cspell": "cspell --no-progress --no-summary --no-must-find-files '**/*.*'"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.3.0",
		"@somehow-digital/commitlint-config": "^1.0.0",
		"@somehow-digital/cspell-dictionary": "^1.0.0",
		"concurrently": "^9.0.0",
		"cspell": "^8.8.4",
		"husky": "^9.0.11"
	}
}
